.StepContent
  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: stretch
  height: calc(100vh - 136px)

.StepWrapper
  background: rgb(255, 255, 255)
  border: 1px solid rgb(227, 232, 240)
  box-sizing: border-box
  border-radius: 10px
  padding: 25px
  flex: 2

.StepContent-item
  flex: 0

.StepContent-footer
  flex: 0

.StepContent-footer--buttons
  display: flex
  justify-content: space-between
  margin: 25px 0 25px 0

.card-list
  position: absolute
  overflow: scroll
  height: 100%
  width: 100%

.form_wrapper
  display: flex
  width: 100%

.form_wrapper [class*="ant-form-item"]
  margin: 0px

.form_wrapper-amount
   width: 65%
   margin-right: 20px

.form_wrapper-currency
   width: 35%

.ant-dropdown.toAccountMenuClass 
  max-height: 200px
  overflow: auto
  margin-top: 10p

.toAccountMenuClass 
  max-height: 200px
  overflow: auto
  margin-top: 10p

.ant-dropdown.toAccount--menu-item.active 
  background: var(--neutral-50)
  font-weight: 700